// backend/.env
NODE_ENV=development
PORT=5005
MONGODB_URI=mongodb://localhost:27017/school-portal
JWT_SECRET=fd1f3062b2165200572a04a9f4e3233661af92115cfc6244c5dba4a5fb461758
FRONTEND_URL=http://localhost:5173
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER='f9c85bf87ba817'
MAILTRAP_PASS='e731b73ebd6512'
EMAIL_USER=kashumbakedande@gmail.com
EMAIL_SECRET=57ade83a43892b2963a3a3e5620f0335f0770cbbb098c732c065e4578e172202


# EMAIL_USER=kashumbakedande@gmail.com
# EMAIL_PASS=Pamela1977%%


ANALYTICS_RETENTION_DAYS=90
